WP_USER=user
WP_ROLE=editor
WP_USERPASSWORD=123
WP_USEREMAIL=user@gmail.com

WP_TITLE=Wordpress
WP_DISPLAYNAME=mgayout
WP_PATHWORDPRESS=/var/www/wordpress

WP_ADMINUSER=boss
WP_ADMINPASSWORD=123456
WP_ADMINEMAIL=boss@gmail.com

DOMAIN=mgayout.42.fr

DB_USER=dbuser
DB_PASSWORD=db123
DB_NAME=wordpress_db
