SQL_DATABASE=inception
SQL_USER=mgayout
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=123456

URL=https://mgayout.42.fr
AD_Title=Inception
AD_USER=test
AD_PASS=123456789
AD_MAIL=test@test.com

US_LOG=test2
US_PASS=123
US_MAIL=test2@test2.com